<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e3b9dc7-4b84-4455-9280-948c57308ed1</dc:identifier>
        <dc:title>In Another World With My Smartphone: Volume 12</dc:title>
        <dc:creator opf:file-as="Fuyuhara, Patora" opf:role="aut">Patora Fuyuhara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-26T00:58:54.859972+00:00</dc:date>
        <dc:description>&lt;p&gt;Mochizuki Touya carries on his carefree life in another world, the looming birth of a wicked god and the peculiar behavior of the intelligent Phrase are no reason for him to panic! A distress call from a mysterious island forces him to jump into action, but what he discovers there may very well flip his entire world upside down... Pass through the open door to find a tale of swords, sorcery, and ancient legacies of antiquated mystery!&lt;/p&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">QKh6DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718310223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young Adult Fiction</dc:subject>
        <dc:subject>Comics &amp; Graphic Novels</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:series" content="In Another World With My Smartphone"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:timestamp" content="2024-06-08T00:54:45.582708+00:00"/>
        <meta name="calibre:title_sort" content="In Another World With My Smartphone: Volume 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
